# greg-crud-test



## Perform CRUD Opertaions here



## Register a User

```
Go to https://localhost:44391/swagger 
Login on Swagger /login and get Token
Copy Token and paste on Authorize like this: Bearer xxxxxxxxxxxxxxx-your-token-xxxxxxxxxxxxxxxxxxxx
Then consume /list-user-with-role by passing Role as input and it will display users that belongs to that passed Role
```
